DB_USERNAME=your_db
DB_PASSWORD=your_passwords
DB_HOST=localhost
DB_PORT=3306
DB_NAME=credit_test_db

TEST_DB_USERNAME=your_db
TEST_DB_PASSWORD=your_passwords
TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_NAME=test